# Supermarket-chain-system---Super-Lee

./: README.md
dev/adss2022_v02/: pom.xml
dev/adss2022_v02/Tests/: OrderTest.java  ProductManagerTest.java  ReportTests.java  integrationTests.java  testsEmpTrans.java  testsEmplo.java  testsTrans.java
dev/adss2022_v02/src/BussinessLayer/Managers/: CategoryManager.java  EmployeesManager.java  Facade.java  OrderManager.java  ProductManager.java  ReportsManager.java  SaleManager.java  ShiftsManager.java  SiteManager.java  SupplierManager.java  TransportManager.java  TruckManager.java
dev/adss2022_v02/src/BussinessLayer/Objects/: Agreement.java  Category.java  CategoryType.java  Contact.java  DefectiveReport.java  Driver.java  Employee.java  InventoryReport.java  Item.java  ItemsToOrderReport.java  JobType.java  License.java  Message.java  Order.java  PaymentMethod.java  Product.java  Report.java  Sale.java  Shift.java  ShiftType.java  Site.java  Supplier.java  SupplierCard.java  SupplierProduct.java  SupplyMethod.java  Transport.java  Truck.java
dev/adss2022_v02/src/DataAccessLayer/: DAO.java  DriverDAO.java  DriverLicenseDAO.java  EmployeeConstraintsDAO.java  EmployeeDAO.java  EmployeeShiftDAO.java  EmployeeTrainingDAO.java  MessageDAO.java  ShiftDAO.java  ShiftStructureDAO.java  SiteDAO.java  TransportDAO.java  TransportDesDAO.java  TruckDAO.java
dev/adss2022_v02/src/InterfaceLayer/: Actions.java  EmployeeCLI.java  InventoryCli.java  Main.java  SupplierCLI.java  TransportCLI.java
dev/adss2022_v02/src/ServiceLayer/: Response.java  ResponseT.java
(+54 files in other folders)
